{
    "name": "asbsoft/yii2-app_4_170405",
    "description": "Yii2 application example based on united modules",
    "keywords": ["yii2", "application", "cms"],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexandr Belogolovsky",
            "email": "ab2014box@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "project\\": "project"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.10",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",

        "asbsoft/yii2-common_2_170212": "~2.08",

        "asbsoft/yii2module-users_0_170112": "~0.10",
        "asbsoft/yii2module-content_2_170309": "~2.14",
        "asbsoft/yii2module-modmgr_1_161205": "~1.01"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/asbsoft/yii2-common_2_170212.git"
        },
        {
            "type": "git",
            "url": "https://github.com/asbsoft/yii2module-users_0_170112.git"
        },
        {
            "type": "git",
            "url": "https://github.com/asbsoft/yii2module-content_2_170309.git"
        },
        {
            "type": "git",
            "url": "https://github.com/asbsoft/yii2module-modmgr_1_161205.git"
        }
    ]
}
